<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-size: 28px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            background: skyblue;
            width: 100%;
            text-align: center
        }
        
        ul li {
            list-style: none;
            line-height: 50px;
            margin-left: 20px;
            border-bottom: 1px solid #ccc;
            line-height: 50px;
            text-align: center
        }
        
        a {
            text-decoration: none
        }
        
        p {
            width: 50%;
            text-align: center;
            line-height: 30px;
            margin-left: 40px
        }
        
        #title {
            margin-left: 50px
        }
        
        #count {
            margin-top: 10px;
            margin-left: 50px
        }
    </style>
</head>

<body ng-app="myapp" ng-controller="ft">

    <div ui-view></div>




</body>
<script src="js/angular.js"></script>
<script src="js/angular-ui-router.js"></script>
<script src="js/jquery.js"></script>
<script>
    var app = angular.module("myapp", ["ui.router"])

    app.controller("ft", function($scope, $http) {
            $http({
                url: "/foot",
                method: "get"
            }).success(function(res) {
                $scope.data = res.results
                console.log($scope.data)

            })
        }

    )

    app.config(function($stateProvider, $urlRouterProvider) {
            $urlRouterProvider.otherwise("/home")
            $stateProvider
                .state("home", {
                    "url": "/home",
                    templateUrl: "view/home.html"
                })
                .state("list", {
                    "url": "/list",
                    templateUrl: "view/list.html",
                    controller: function($scope, $stateParams, $http) {

                        $scope.content = $stateParams.ID
                        $scope.count = Number($stateParams.total)
                            // console.log($scope.content)
                        $scope.id = $stateParams.id

                        // console.log($scope.id)
                        $scope.count++
                            console.log($scope.count)
                        $http({
                                url: "/update",
                                method: "post",
                                data: {
                                    ID: $scope.content,
                                    num: $scope.count
                                },
                                headers: {
                                    'Content-Type': "list/html"
                                }
                            }).success(function(data) {

                            })
                            //         success: function (msg) {
                            //         if (msg.code == 0) {
                            //         	window.location.reload();
                            //         }
                            // }

                    },
                    params: {
                        ID: "",
                        total: "",
                        id: ""
                    }
                })


        })
        //添加
    app.directive("footer", function() {
        return {
            restrict: "EAC",
            templateUrl: 'view/tab.html',
            link: function(scope, ele, attr) {
                // console.log(ele)
                var title = document.getElementById("title"),
                    count = document.getElementById("count"),
                    add = document.getElementById("add")
                add.onclick = function() {
                    // console.log(11)
                    var title = $('#title').val();
                    var count = $('#count').val();
                    // var ID = $('#ID').val();
                    $.ajax({
                        url: '/add',
                        type: 'post',
                        data: {
                            // ID: ID,
                            title: title,
                            count: count
                        },
                        success: function(msg) {
                            if (msg.code == 0) {
                                window.location.reload();
                            }
                        }
                    })
                }
            }
        }
    })
</script>

</html>